amplify/backend/api/mishigamiapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Event @model {
  id: ID!
  gId: String
  name: String!
  description: String
  startDate: AWSDateTime
  endDate: AWSDateTime
  location: String
  signUpURL: AWSURL
}

type Article @model {
  id: ID!
  title: String!
  description: String
  pubDate: AWSDateTime
  author: String
  location: String
  link: AWSURL
  category: String
}