amplify/backend/api/mishigamiapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Event @model {
  id: ID!
  gId: String
  name: String!
  description: String
  startDate: AWSDateTime
  endDate: AWSDateTime
  location: String
  signUpURL: AWSURL
  category: String
}

type Article @model {
  id: ID!
  title: String!
  description: String
  author: String
  link: AWSURL
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Message @model {
  id: ID!
  title: String!
  body: String
  data: AWSJSON
  ttl: AWSTimestamp! @ttl
  iosSubtitle: String
  iosBadgeCount: Int
}

type PushTokens @model {
  id: ID!
  token: String! @primaryKey
  ttl: AWSTimestamp! @ttl
}
